{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Downloads\\todo-list"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\todo-list1"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\todo-list2"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\todo-list3"
		}
	],
	"settings": {}
}